# Cloudflare Domain Name
ROOT_DOMAIN=example.com

# Linkwarden SECRETS
NEXTAUTH_URL=http://localhost/api/v1/auth
# Generate your own GUID using https://guidgenerator.com/
NEXTAUTH_SECRET=c7aeb993-8c08-4bc7-a340-20ef93d3d0e4

# POSTGRES DB SECRETS
POSTGRES_DB=linkwarden
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dbpassword

# Traefik Let's Encrypt DNS Challenge to Cloudflare Domain
# Cloudflare Zone based API DNS Key
CLOUDFLARE_DNS_API_TOKEN=
# Use the same key here as above from CLOUDFLARE_DNS_API_TOKEN
CLOUDFLARE_ZONE_API_TOKEN=
CLOUDFLARE_PROPAGATION_TIMEOUT=60

# Generate htpasswd basic auth using htpasswd
# sudo apt install apache2-utils
# sudo htpasswd user
TRAEFIK_BASIC_AUTH=traefik-admin:$apr1$hwFXOA5W$toCBOBJlTC3vSlhxlTOt.1
